{
  "name": "gasless-playground",
  "version": "0.1.11",
  "private": true,
  "dependencies": {
    "@biconomy/mexa": "^3.0.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@rainbow-me/rainbowkit": "^0.4.1",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "ethers": "^5.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.0",
    "typescript": "^4.7.2",
    "util": "0.12.4",
    "wagmi": "^0.5.3",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.4"
  },
  "config-overrides-path": "./config-overrides.js",
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!@rainbow-me)/\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-dom": "^18.0.6",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "env-cmd": "^10.1.0",
    "fs": "^0.0.1-security",
    "https-browserify": "^1.0.0",
    "net": "^1.0.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "polyfill": "^0.1.0",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tls": "^0.0.1",
    "url": "^0.11.0"
  }
}
